<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EEFF"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!-- Ảnh bác sĩ ở trên đầu -->
    <ImageView
        android:id="@+id/imgDoctor"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/doctor"
        android:contentDescription="@string/doctor_image"
        android:scaleType="centerCrop"
        android:background="@drawable/img_circle_bg"
        android:layout_gravity="center"/>

    <!-- Khoảng cách -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!-- Nút điều hướng -->
    <Button
        android:id="@+id/btnBMI"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="BMI"
        android:textColor="@android:color/white"
        android:backgroundTint="#7A47E5"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/btnMonAn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Món Ăn"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnBaiThuoc"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Bài Thuốc"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnGioiThieu"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Giới Thiệu"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="10dp" />

</LinearLayout>
